1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp44s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 74:d4:dd:1f:b7:fe brd ff:ff:ff:ff:ff:ff
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 68:7a:64:91:15:8b brd ff:ff:ff:ff:ff:ff
    inet 10.172.108.119/24 brd 10.172.108.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 3253sec preferred_lft 3253sec
    inet6 2a02:2378:118f:b7dd:671e:219a:3bd8:4661/64 scope global deprecated dynamic mngtmpaddr noprefixroute 
       valid_lft 2700sec preferred_lft 0sec
    inet6 2a02:2378:1050:4efe:b890:ccc6:1939:9fb4/64 scope global deprecated dynamic mngtmpaddr noprefixroute 
       valid_lft 6242sec preferred_lft 0sec
    inet6 2a02:2378:12aa:4f08:d59e:97f4:7613:e558/64 scope global temporary dynamic 
       valid_lft 7165sec preferred_lft 7165sec
    inet6 2a02:2378:12aa:4f08:1501:1b8f:2e2f:448b/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7165sec preferred_lft 7165sec
    inet6 fe80::1d78:76a:8d42:798d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: br-13ccb38f609a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 56:87:b9:a4:35:99 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-13ccb38f609a
       valid_lft forever preferred_lft forever
    inet6 fe80::5487:b9ff:fea4:3599/64 scope link 
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 0e:67:d0:20:04:a5 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: veth6dd6841@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-13ccb38f609a state UP group default 
    link/ether 06:f9:a1:2f:3f:c3 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::4f9:a1ff:fe2f:3fc3/64 scope link 
       valid_lft forever preferred_lft forever
